中国程序员节，10月24日，你同意吗？
大家好！

国庆长假之后，我们来确定一下中国程序员节的日子吧。

9月份的时候，我们针对中国程序员节进行了讨论与投票。

起因是一条新闻“今天是程序员节”，俄罗斯把每年的第256(0x100th)天作为程序员节，通常是9月12日，也有可能是9月13日。

园友贤达在评论中说：

想想这么多年中国程序员这么辛苦，怎么就没有个法定的程序员节日呢？
可执行文件的代码只有0和1，希望有一个10.10为中国程序员节。
于是，很多朋友支持把10月10日作为中国程序员节。

但10月10日紧接着中秋节与国庆节之后，大家正在恢复调整进入工作状态之中。

所以我们觉得10月24日可能更合适（今年的10月24日是星期天），1024是很有意义的一个数字，1K=1024，1024=2的10次方，二进制10000000000，八进制2000，十六进制0x400。

所以在这里征询一下大家意见，如果你同意10月24日作为中国程序员节，请点击随笔下面的推荐按钮，如果不同意，请点击反对按钮。

如果确定了中国程序员节，我们会在那天组织网上的庆贺活动。如果大家对活动形式有好的建议，也欢迎在这里提出。
