# dashscope-sdk

./: .editorconfig  .gitignore  CONTRIBUTING.md  Cnblogs.DashScope.Sdk.sln  Cnblogs.DashScope.Sdk.sln.DotSettings  Create-TestFiles.ps1  Directory.Build.props  LICENSE  README.md  README.zh-Hans.md  package-lock.json
sample/Cnblogs.DashScope.Sample/: 1024-1.txt  1024-2.txt  BatchesSample.cs  Cnblogs.DashScope.Sample.csproj  FilesSample.cs  ISample.cs  ImageSynthesisSample.cs  MsExtensionsAISample.cs  MsExtensionsAiSample.cs  MseAiExample.cs  MultimodalSample.cs  Program.cs  SampleType.cs  SampleTypeDescriptor.cs  TextSample.cs  ToolCallWithExtensions.cs  WeatherReportParameters.cs  test.txt
sample/Cnblogs.DashScope.Sample/Batch/: BatchWorkflowSample.cs
sample/Cnblogs.DashScope.Sample/Files/: FileUploadSample.cs
sample/Cnblogs.DashScope.Sample/ImageSynthesis/: EditImageSample.cs  QwenMtExample.cs  Text2ImageAsyncExample.cs  Text2ImageExample.cs
sample/Cnblogs.DashScope.Sample/MSEAI/: RawInputExample.cs  RawOutputExample.cs
sample/Cnblogs.DashScope.Sample/MsExtensionsAI/: MsExtensionAiJsonOutputExample.cs  MsExtensionsAiToolCallExample.cs  RawInputExample.cs  RawOutputExample.cs
sample/Cnblogs.DashScope.Sample/Multimodal/: AudioUnderstanding.cs  GuiSample.cs  ImageInputSample.cs  ImageUploadSample.cs  OcrAdvancedRecognitionSample.cs  OcrDocumentToLaTeXSample.cs  OcrFormulaRecognitionSample.cs  (+6 more)
sample/Cnblogs.DashScope.WebSample/: App.razor  Cnblogs.DashScope.WebSample.csproj  Program.cs  README.md  _Imports.razor  package-lock.json  package.json  vite.config.js
src/Cnblogs.DashScope.AI/: Cnblogs.DashScope.AI.csproj  DashScopeChatClient.cs  DashScopeClientExtensions.cs  DashScopeStreamingToolCall.cs  DashScopeTextEmbeddingGenerator.cs  DocUrlContent.cs
src/Cnblogs.DashScope.AspNetCore/: Assembly.cs  Cnblogs.DashScope.AspNetCore.csproj  DashScopeAspNetCoreDefaults.cs  DashScopeClientAspNetCore.cs  ServiceCollectionInjector.cs
src/Cnblogs.DashScope.Core/: ApplicationDocReference.cs  ApplicationInput.cs  ApplicationMessage.cs  ApplicationModelUsage.cs  ApplicationOutput.cs  ApplicationOutputThought.cs  ApplicationParameters.cs  ApplicationRagOptions.cs  ApplicationRequest.cs  ApplicationResponse.cs  ApplicationUsage.cs  AsrOptions.cs  BackgroundGenerationInput.cs  BackgroundGenerationOutput.cs  BackgroundGenerationParameters.cs  BackgroundGenerationResult.cs  BackgroundGenerationTextResult.cs  BackgroundGenerationTextResultGradient.cs  BackgroundGenerationTextResultGradientColorStop.cs  BackgroundGenerationTextResultLayer.cs  BackgroundGenerationTextResultParams.cs  BackgroundGenerationTextResultUrl.cs  BackgroundGenerationUsage.cs  BatchGetEmbeddingsInput.cs  BatchGetEmbeddingsOutput.cs  BatchGetEmbeddingsParameters.cs  CacheControlOptions.cs  ChatMessage.cs  Cnblogs.DashScope.Core.csproj  DashScopeBatch.cs  DashScopeBatchErrorData.cs  DashScopeBatchErrorList.cs  DashScopeBatchList.cs  DashScopeBatchMetadata.cs  DashScopeBatchRequestCounts.cs  DashScopeClient.cs  DashScopeClientCore.cs  DashScopeClientWebSocket.cs  DashScopeClientWebSocketFactory.cs  DashScopeClientWebSocketPool.cs  (+171 more)
src/Cnblogs.DashScope.Sdk/: BackgroundGenerationInput.cs  BackgroundGenerationOutput.cs  BackgroundGenerationParameters.cs  BackgroundGenerationResult.cs  BackgroundGenerationTextResult.cs  BackgroundGenerationTextResultGradient.cs  BackgroundGenerationTextResultGradientColorStop.cs  BackgroundGenerationTextResultLayer.cs  BackgroundGenerationTextResultParams.cs  BackgroundGenerationTextResultUrl.cs  BackgroundGenerationUsage.cs  BatchGetEmbeddingsInput.cs  BatchGetEmbeddingsOutput.cs  BatchGetEmbeddingsParameters.cs  ChatMessage.cs  Cnblogs.DashScope.Sdk.csproj  DashScopeChatClient.cs  DashScopeClient.cs  DashScopeClientCore.cs  DashScopeError.cs  DashScopeException.cs  DashScopeTask.cs  DashScopeTaskList.cs  DashScopeTaskListItem.cs  DashScopeTaskMetrics.cs  DashScopeTaskOperationResponse.cs  DashScopeTaskOutput.cs  DashScopeTaskStatus.cs  DashScopeTextEmbeddingGenerator.cs  FunctionCall.cs  FunctionDefinition.cs  IBackgroundGenerationParameters.cs  IBatchGetEmbeddingsParameters.cs  IDashScopeClient.cs  IImageSynthesisParameters.cs  IIncrementalOutputParameter.cs  IMultimodalParameters.cs  IProbabilityParameter.cs  ISeedParameter.cs  ITextEmbeddingParameters.cs  (+40 more)
src/Cnblogs.Extensions.AI.DashScope/: Cnblogs.Extensions.AI.DashScope.csproj  DashScopeChatClient.cs  DashScopeClientExtensions.cs  DashScopeTextEmbeddingGenerator.cs
test/Cnblogs.DashScope.AI.UnitTests/: ChatClientTests.cs  Cnblogs.DashScope.AI.UnitTests.csproj  EmbeddingClientTests.cs
test/Cnblogs.DashScope.Sdk.SnapshotGenerator/: Cnblogs.DashScope.Sdk.SnapshotGenerator.csproj  Program.cs
test/Cnblogs.DashScope.Sdk.UnitTests/: ApplicationSerializationTests.cs  BackgroundGenerationSerializationTests.cs  BaiChuanApiTests.cs  BaiChuanTextGenerationTests.cs  ChatClientTests.cs  Checkers.cs  Cnblogs.DashScope.Sdk.UnitTests.csproj  DashScopeClientTests.cs  DashScopeClientWebSocketFactoryTests.cs  DashScopeClientWebSocketPoolTests.cs  DashScopeClientWebSocketTests.cs  DashScopeClientWebSocketWrapperTests.cs  DeepSeekTextGenerationApiTests.cs  EmbeddingClientTests.cs  ErrorTests.cs  FileSerializationTests.cs  ImageGenerationSerializationTests.cs  ImageSynthesisSerializationTests.cs  Llama2TextGenerationApiTests.cs  Llama2TextGenerationTests.cs  MockHttpMessageHandler.cs  MultimodalGenerationSerializationTests.cs  OpenAiCompatibleBatchesSerializationTests.cs  OpenAiCompatibleFileSerializationTests.cs  QWenMultimodalApiTests.cs  QWenMultimodalCompletionTests.cs  QWenMultimodalGenerationTests.cs  QWenTextCompletionTests.cs  QWenTextGenerationApiTests.cs  QWenTextGenerationTests.cs  QWenTokenizerTests.cs  RequestSnapshot.cs  ServiceCollectionInjectorTests.cs  Snapshots.cs  SocketTestsCollection.cs  SocketTestsFixture.cs  SpeechSynthesizerSerializationTests.cs  Sut.cs  TaskSerializationTests.cs  TextChatMessageContentJsonConvertorTests.cs  (+11 more)
test/Cnblogs.DashScope.Tests.Shared/: Assembly.cs  Cnblogs.DashScope.Tests.Shared.csproj
(+504 files in other folders)
