<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <Product>Cnblogs.DashScope.AI</Product>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>Cnblogs;Dashscope;Microsoft.Extensions.AI;Sdk;Embedding;</PackageTags>
    <Description>Implementation of generative AI abstractions for DashScope endpoints.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cnblogs.DashScope.Sdk\Cnblogs.DashScope.Sdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JsonSchema.Net.Generation" Version="4.6.0" />
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.0.1" />
  </ItemGroup>

</Project>
