<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cnblogs.DashScope.Sdk.UnitTests\Cnblogs.DashScope.Sdk.UnitTests.csproj"/>
  </ItemGroup>

</Project>
