<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>Cnblogs.DashScopeSDK</Product>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>Cnblogs;Dashscope;AI;Sdk;Embedding;</PackageTags>
    <Description>Provide pure api access to DashScope without extra references. Cnblogs.DashScope.Sdk should be used for general purpose.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.Tokenizers" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Internals\qwen.tiktoken" />
  </ItemGroup>
  
</Project>
