<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>Cnblogs.DashScopeSDK</Product>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>Cnblogs;Dashscope;AI;Sdk;Embedding;</PackageTags>
    <Description>Provide pure api access to DashScope without extra references. Cnblogs.DashScope.Sdk should be used for general purpose.</Description>
  </PropertyGroup>

</Project>
