<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Product>Cnblogs.DashScopeSDK</Product>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>Cnblogs;Dashscope;AI;Sdk;Embedding;</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JsonSchema.Net.Generation" Version="4.1.1" />
  </ItemGroup>
</Project>
