<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Product>Cnblogs.DashScopeSDK</Product>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>Cnblogs;Dashscope;AI;Sdk;Embedding;</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cnblogs.DashScope.Core\Cnblogs.DashScope.Core.csproj" />
  </ItemGroup>
</Project>
